OPENAI_API_KEY='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'

# extra api key from dan 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

# khans api key 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

